{
  "name": "project-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MN-repo/project-host.git"
  },
  "author": "MN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MN-repo/project-host/issues"
  },
  "homepage": "https://github.com/MN-repo/project-host#readme"
}
